# PROG6212_PART2

./: README.md
CMCS_MVC.Tests/: CMCS_MVC.Tests.csproj  ClaimModelTests.cs  ClaimServiceTests.cs  ClaimsControllerTests.cs  (+1 more)
CMCS_MVC_Prototype/: CMCS_MVC_Prototype.csproj  CMCS_MVC_Prototype.sln  Program.cs  appsettings.json
CMCS_MVC_Prototype/Attributes/: AuthorizeAttribute.cs
CMCS_MVC_Prototype/Controllers/: AuthController.cs  ClaimsController.cs  CoordinatorController.cs  HRController.cs  HomeController.cs  ManagerController.cs
CMCS_MVC_Prototype/Data/: ApplicationDbContext.cs
CMCS_MVC_Prototype/Middleware/: SessionAuthMiddleware.cs
CMCS_MVC_Prototype/Migrations/: 20251021102038_CreateTables.Designer.cs  20251021102038_CreateTables.cs  20251021102933_UpdateClaim.Designer.cs  20251021102933_UpdateClaim.cs  20251021104758_ChangeClaim.Designer.cs  20251021104758_ChangeClaim.cs  20251117194733_AddUserTable.Designer.cs  20251117194733_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
CMCS_MVC_Prototype/Models/: Claim.cs  ErrorViewModel.cs  ReportViewModel.cs  User.cs
CMCS_MVC_Prototype/Properties/: launchSettings.json
CMCS_MVC_Prototype/Services/: AuthService.cs  ClaimService.cs  IAuthService.cs  IClaimService.cs  IUserService.cs  UserService.cs
CMCS_MVC_Prototype/Views/: _ViewImports.cshtml
CMCS_MVC_Prototype/Views/Auth/: Login.cshtml
CMCS_MVC_Prototype/Views/Claims/: Create.cshtml  Index.cshtml
CMCS_MVC_Prototype/Views/HR/: Create.cshtml  Edit.cshtml  Index.cshtml  Reports.cshtml
CMCS_MVC_Prototype/Views/Home/: Index.cshtml  Privacy.cshtml
CMCS_MVC_Prototype/Views/Manager/: Index.cshtml
CMCS_MVC_Prototype/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
CMCS_MVC_Prototype/Views/coordinator/: Index.cshtml
(+2 files in other folders)
